<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="con">
        <h1>WITHOUT WEB WORKER</h1>
        <P>Counter: <span id="counter">0</span></P>
        <button id="InBtn">Increment</button>
        <button id="DeBtn">Decrement</button>
        <button id="heavyBtn">Heavy Calculation</button>

    </div>
    <script src="/script.js"></script>
</body>
</html>